dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IntMix Software Solutions FZCO</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
        <link rel="manifest" href="assets/img/site.webmanifest" />
        <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WPP626GXNX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WPP626GXNX');
        </script>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">
                    <img src="assets/img/logo-light.png" alt="IntMix Software Solutions FZCO" width="50" height="50" />
                    <span class="ms-2">IntMix Software Solutions FZCO</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><p class="nav-link scroll-link" href="#page-top">Home</p></li>
                        <li class="nav-item"><p class="nav-link scroll-link" href="#">Coming Soon</p></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">IntMix Software Solutions</h1>
                    <h5 class="mb-0">IntMix Software Solutions FZCO is a software development company based in Dubai, UAE. We are a team of highly skilled software engineers, developers and designers, specialized in developing custom software solutions for businesses.</h5>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid" src="assets/img/01.jpg" alt="Laptop" width="500" height="700" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Wide range of services</h2>
                            <p>From web development to mobile applications, we provide a wide range of services to our clients. We are specialized in developing custom software solutions for businesses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid" src="assets/img/02.jpg" alt="Professionals" width="500" height="500" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Professional team</h2>
                            <p>We are a team of highly skilled software engineers, developers and designers, specialized in developing custom software solutions for businesses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid" src="assets/img/03.jpg" alt="Speed" width="500" height="500" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Fast and reliable</h2>
                            <p>We are committed to deliver high quality software solutions to our clients in a timely manner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5">
                <div class="row py-3">
                    <div class="col-12 col-md-6 text-center text-md-start text-white">
                        <small>
                            IFZA Business Park, DDP, Dubai, UAE
                            <br />
                            Email:
                            <a href="mailto:admin@intmix.io">Mail us at admin@intmix.io</a>
                        </small>
                    </div>
                </div>
                <p class="m-0 text-center text-white small">Copyright &copy;IntMix Software Solutions FZCO</p>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title IntMix Software Solutions FZCO

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')
        link(rel='apple-touch-icon', sizes='180x180', href='assets/img/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='assets/img/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='assets/img/favicon-16x16.png')
        link(rel='manifest', href='assets/img/site.webmanifest')
        link(rel='mask-icon', href='assets/img/safari-pinned-tab.svg', color='#5bbad5')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='theme-color', content='#ffffff')


        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/logo-light.png', alt='IntMix Software Solutions FZCO', width='50', height='50')
                    span.ms-2 IntMix Software Solutions FZCO
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            p.nav-link.scroll-link(href='#page-top') Home
                        li.nav-item
                            p.nav-link.scroll-link(href='#') Coming Soon

        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-5
                    h1.masthead-heading.mb-0 IntMix Software Solutions
                    h5.mb-0 IntMix Software Solutions FZCO is a software development company based in Dubai, UAE. We are a team of highly skilled software engineers, developers and designers, specialized in developing custom software solutions for businesses.
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll') Learn More
            .bg-circle-1.bg-circle
            .bg-circle-2.bg-circle
            .bg-circle-3.bg-circle
            .bg-circle-4.bg-circle

        // Content section 1
        section#scroll
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid(src='assets/img/01.jpg', alt='Laptop', width='500', height='700')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Wide range of services
                            p
                                | From web development to mobile applications, we provide a wide range of services to our clients. We are specialized in developing custom software solutions for businesses.

        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid(src='assets/img/02.jpg', alt='Professionals', width='500', height='500')
                    .col-lg-6
                        .p-5
                            h2.display-4 Professional team
                            p
                                | We are a team of highly skilled software engineers, developers and designers, specialized in developing custom software solutions for businesses.

        // Content section 3
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid(src='assets/img/03.jpg', alt='Speed', width='500', height='500')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Fast and reliable
                            p
                                | We are committed to deliver high quality software solutions to our clients in a timely manner.

        // Footer
        footer.py-5.bg-black
            .container.px-5
                //- Add the following contact information, Dubai UAE, Phone, Email, Social Media
                .row.py-3
                    .col-12.col-md-6.text-center.text-md-start.text-white
                        small
                            | IFZA Business Park, DDP, Dubai, UAE
                            br
                            //- | Phone: +971 xxx xxx xxxx
                            //- br
                            | Email:
                            a(href='mailto:admin@intmix.io')
                                | Mail us at admin@intmix.io
                p.m-0.text-center.text-white.small Copyright &copy;
                    | IntMix Software Solutions FZCO
                .social.d-flex.justify-content-center
                    a.mx-2(href='#!')
                        i.fab.fa-twitter
                    a.mx-2(href='#!')
                        i.fab.fa-facebook-f
                    a.mx-2(href='#!')
                        i.fab.fa-github



        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
